<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/veresiye-back/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/composer" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/psr/container" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/psr/log" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/illuminate/database" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/illuminate/validation" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/illuminate/queue" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/illuminate/config" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/illuminate/filesystem" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/illuminate/bus" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/illuminate/container" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/illuminate/events" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/laravel/lumen-framework" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/illuminate/http" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/illuminate/support" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/illuminate/console" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/illuminate/hashing" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/illuminate/session" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/illuminate/auth" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/illuminate/log" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/illuminate/contracts" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/illuminate/cache" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/illuminate/broadcasting" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/illuminate/view" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/illuminate/translation" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/illuminate/pipeline" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/illuminate/encryption" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/illuminate/pagination" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/nikic/fast-route" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/flipbox/lumen-generator" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/classpreloader/classpreloader" />
      <path value="$PROJECT_DIR$/veresiye-back/vendor/jakub-onderka/php-console-color" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.2" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="CUSTOM_LOADER" custom_loader_path="$PROJECT_DIR$/veresiye-back/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>